<div align="center"><H1>Демо-проект "Javers"</H1></div>

Основные внешние зависимости:
-------------------
* Java - 1.8
* Maven - 3.5.0


 API
-------------------
Примеры запросов к сервису находятся в файле __/src/main/resources/API_examples.txt__